{
  "name": "whs-monorepo",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": "22.22.2" },
  "workspaces": [
    "simulators/shipping-simulator-service",
    "simulators/picking-simulator-service",
    "simulators/order-simulator-service",
    "frontend",
    "simulators/inventory-simulator-service",
    "inventory-service",
    "order-service",
    "picking-service",
    "shipping-service"
  ],
  "scripts": {
    "test": "npm run test:all",
    "test:all": "npm --workspaces --if-present run test",
    "docker:start": "docker compose up -d --build",
    "docker:stop": "docker compose down --remove-orphans",
    "docker:restart": "npm run docker:stop && npm run docker:start",
    "docker:restart:fe": "docker compose up -d --no-deps --build frontend",
    "docker:restart:inventory": "docker compose up -d --no-deps --build inventory-service",
    "docker:restart:order": "docker compose up -d --no-deps --build order-service",
    "docker:restart:picking": "docker compose up -d --no-deps --build picking-service",
    "docker:restart:shipping": "docker compose up -d --no-deps --build shipping-service",
    "docker:restart:inventory-sim": "docker compose up -d --no-deps --build inventory-simulator-service",
    "docker:restart:order-sim": "docker compose up -d --no-deps --build order-simulator-service",
    "docker:restart:picking-sim": "docker compose up -d --no-deps --build picking-simulator-service",
    "docker:restart:shipping-sim": "docker compose up -d --no-deps --build shipping-simulator-service",
    "docker:clean:db": "npm run docker:stop && docker volume rm whs_inventory_mongodb_data whs_order_mongodb_data whs_picking_mongodb_data whs_shipping_mongodb_data whs_inbound_mongodb_data whs_dispatch_mongodb_data whs_shipping_simulator_mongodb_data whs_order_simulator_mongodb_data whs_picking_simulator_mongodb_data"
  }
}